# @author rendong
# @since 2025-10-14

default {
	perm {
		task {
			uid = rendong;
			gid = rendong;
			fperm = 644;
		}
		admin {
			uid = rendong;
			gid = rendong;
			fperm = 644;
			dperm = 755;
		}
	}
}
group user {
	perm {
		task {
			uid = root;
			gid = root;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {}
	memory {}
	pids {}
	cpu {}
	io {}
}
group user/user-1000 {
	perm {
		task {
			uid = root;
			gid = root;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {}
	memory {}
	pids {}
	cpu {}
	io {}
}
group user/user-1000/user-1000-service {
	cpuset {}
	memory {}
	pids {}
	cpu {}
	io {}
}
group user/user-1000/user-1000-service/app {
	cpu {
		cpu.weight = 100;
		cpu.max = "1140000 100000";
	}
	cpuset {
		cpuset.cpus = "0-11";
		cpuset.mems = 0;
	}
	memory {
		memory.swap.max = "15G";
		memory.max = "15G";
	}
	pids {
    	pids.max = 5000;
	}
}
group user/user-1000/user-1000-service/puddle {
	cpu {
		cpu.weight = 50;
		cpu.max = "200000 100000";
	}
	cpuset {
		cpuset.cpus = "0-1";
		cpuset.mems = 0;
	}
	memory {
		memory.swap.max = "1G";
		memory.max = "1G";
	}
	pids {
    	pids.max = 500;
	}
}
### template
template user/user-%U {
	perm {
		task {
			uid = root;
			gid = root;
			fperm = 644;
		}
		admin {
			uid = root;
			gid = root;
			fperm = 644;
			dperm = 755;
		}
	}
	cpuset {}
	memory {}
	pids {}
	cpu {}
	io {}
}
template user/user-%U/user-%U-service {
	perm {
		task {
			uid = root;
			gid = root;
			fperm = 644;
		}
		admin {
			uid = root;
			gid = root;
			fperm = 644;
			dperm = 755;
		}
	}
	cpuset {}
	memory {}
	pids {}
	cpu {}
	io {}
}
