default {
	perm {
		task {
			uid = root;
			gid = root;
			fperm = 644;
    	}
		admin {
			uid = root;
			gid = root;
			fperm = 644;
			dperm = 755;
		}
	}
}
group user {
	cpuset {}
	memory {}
	pids {}
	cpu {}
	io {}
}
group user/user-1000 {
	cpuset {}
	memory {}
	pids {}
	cpu {}
	io {}
}
group user/user-1000/user-1000-service {
	perm {
		task {
			uid = rendong;
			gid = rendong;
		}
		admin {
			uid = rendong;
			gid = rendong;
		}
	}
	cpuset {}
	memory {}
	pids {}
	cpu {}
	io {}
}
group user/user-1000/user-1000-service/app {
	perm {
		task {
			uid = rendong;
			gid = rendong;
		}
		admin {
			uid = rendong;
			gid = rendong;
		}
	}
	cpu {
		cpu.weight = 100;
		cpu.max = "99000 100000";
	}
	cpuset {
		cpuset.cpus = "0-11";
		cpuset.mems = 0;
	}
	memory {
		memory.swap.max = "15G";
		memory.max = "15G";
	}
	pids {
    	pids.max = 1024;
	}
}
group user/user-1000/user-1000-service/puddle {
	perm {
		task {
			uid = rendong;
			gid = rendong;
		}
		admin {
			uid = rendong;
			gid = rendong;
		}
	}
	cpu {
		cpu.weight = 50;
		cpu.max = "200000 100000";
	}
	cpuset {
		cpuset.cpus = "0-1";
		cpuset.mems = 0;
	}
	memory {
		memory.swap.max = "1G";
		memory.max = "1G";
	}
	pids {
    	pids.max = 30;
	}
}
