default {
	perm {
     	task {
         	uid = root;
         	gid = wheel;
        	fperm = 664;
     	}
      	admin {
         	uid = root;
         	gid = wheel;
         	dperm = 664; 
         	fperm = 774;
      	}
   	}
}

group cstom/puddle {
	cpu {
		cpu.weight = 70;
		cpu.max = "200000 100000";
	}
	memory {
		memory.max = "1G";
	}
}

group custom/puddle-1 {
	perm {
		task {
			uid = root;
			gid = wheel;
			fperm = 660;
		}
		admin {
			uid = root;
			gid = wheel;
			fperm = 660;
			dperm = 770;	
		}
	}	
	cpuset {
		cpu.weight = 100;
		cpuset.cpus = "10-11";
		cpuset.mems = 0;
	}
	memory {
		memory.max = "1G";
	}
}
