timeout:10
default_entry:1
remember_last_entry:yes
wallpaper:boot():/blame.png
wallpaper_style:centered
interface_resolution:1920x1080
interface_branding:Neverland
interface_branding_color:4
backdrop:333333
term_palette:2F4F4F;CD3700;66CD00;CDAD00;8DB6CD;CD2990;79CDCD;FFFAFA
term_palette_bright:2F4F4F;FF4500;7FFF00;FFD700;B0E2FF;FF34B3;97FFFF;FFFAFA
term_foreground:97FFFF
term_foreground_bright:97FFFF

/Windows 11
	protocol:efi
	path:uuid(fe7a5c11-b242-4f10-9232-266d280193c3):/EFI/Microsoft/Boot/bootmgfw.efi
	resolution:1920x1080
	comment:Boot into Windows 11

/Void Linux
	protocol:efi
	path:boot():/EFI/Linux/void-linux.efi
	resolution:1920x1080
	comment:Boot into Void Linux
