[containers]
env_host = false
http_proxy = false
cgroups = "enabled"
cgroupns = "private"
userns = "auto" # nvidia -> userns="host"
pidns = "private"
ipcns = "private"
netns = "private"

container_name_as_hostname = true

env = [
    "PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin",
    "TERM=xterm-256color",
    "LANG=en_US.UTF-8"
]

pids_limit = 4096

default_ulimits = [
    "nofile=4096:8192",
    "nproc=2048:4096"
]

dns_servers = ["223.5.5.5", "119.29.29.29"]

default_sysctls = [
    "net.ipv4.ping_group_range=0 0",
    "net.ipv4.ip_forward=0"
]

init = true
init_path = "/usr/libexec/podman/catatonit"

label = false

oom_score_adj = 0

cgroup_manager = "cgroupfs"

[engine]
retry = 2
retry_delay = "3s"
service_timeout = 10
stop_timeout = 10
runtime="crun"
