[containers]
env_host = false
http_proxy = false
cgroups = "enabled"
cgroupns = "private"
userns = "auto"
pidns = "private"
ipcns = "private"
netns = "host"

container_name_as_hostname = true

env = [
    "PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin",
    "TERM=xterm-256color",
    "LANG=en_US.UTF-8",
    "TIMEZONE=Asia/Shanghai"
]

default_ulimits = [
    "nofile=2048:4096",
    "nproc=4096:8192"
]

dns_servers = ["223.5.5.5", "119.29.29.29"]

default_sysctls = [
    "net.ipv4.ping_group_range=0 1000",
    "net.ipv4.ip_forward=1"
]

init = true
init_path = "/usr/libexec/podman/catatonit"

label = false

oom_score_adj = 0

cgroup_manager = "cgroupfs"

[engine]
retry = 3
retry_delay = "3s"
service_timeout = 10
stop_timeout = 10

