unqualified-search-registries = ['docker.io']

[[registry]]
location="docker.io"

[[registry.mirror]]
location="docker.1ms.run"
fallback=true

[[registry.mirror]]
location="dockerproxy.net"
fallback=true
