set ports_tcp_private {
	type inet_service
	flags interval
	elements = {
		14441-14445,
		1714-1764
	}
}
set ports_udp_private {
	type inet_service
	flags interval
	elements = {
		1714-1764
	}
}

set ports_tcp_public {
	type inet_service
	flags interval
	elements = {
		3000
	}
}
set ports_udp_public {
	type inet_service
	flags interval
	elements = {
		3000
	}
}

set lan_input_ipv4 {
	type ipv4_addr
	flags constant, interval
	elements = {
		192.168.0.0/16,
		10.0.0.0/8,
		172.16.0.0/12
	}
}
set lan_input_ipv6 {
	type ipv6_addr
	flags constant, interval
	elements = {
		fe80::/10,
		fd00::/8
	}
}

set whitelist_input_ipv4 {
	type ipv4_addr
	flags interval
}
set whitelist_input_ipv6 {
	type ipv6_addr
	flags interval
}

set blacklist_ipv4 {
	type ipv4_addr
	flags dynamic, timeout
	timeout 15m
	size 16384
}
set blacklist_ipv6 {
	type ipv6_addr
	flags dynamic, timeout
	timeout 15m
	size 16384
}

set rate_limit_ipv4 {
	type ipv4_addr
	flags dynamic
	timeout 1m
	size 32768
}
set rate_limit_ipv6 {
	type ipv6_addr
	flags dynamic
	timeout 1m
	size 32768
}
