max-concurrent-downloads=5
continue=true
max-connection-per-server=12
min-split-size=5M
split=12
max-overall-download-limit=0
max-download-limit=0
lowest-speed-limit=0.2M
dir=~/Downloads
disk-cache=32M
enable-mmap=true
file-allocation=prealloc
enable-dht=false
max-tries=3
retry-wait=10
timeout=5
seed-ratio=0
seed-time=0
