keep-open = yes
save-position-on-quit = yes
cursor-autohide-fs-only = yes
osd-font-size = 20
osd-duration = 2000
dscale = mitchell
tscale = oversample
scale-antiring = 0.8
dither-depth = 8
reset-on-next-file=pause

cache = yes
cache-secs = 60
gpu-api = auto
profile = gpu-hq
vo = gpu-next
hwdec = auto
demuxer-max-bytes = 50MiB
demuxer-max-back-bytes = 20MiB
demuxer-seekable-cache=yes

volume = 100
volume-max = 200
alang = 'jp,en'
slang = 'zh,en'
audio-file-auto=fuzzy
sub-ass=no
sub-pos=95

screenshot-format = png
screenshot-dir = '~/Pictures/mpv'
