set -g pane-active-border-style fg='#8DEEEE'
set -g pane-border-style fg='#BEBEBE'
set -g window-status-activity-style fg='#00FFFF'
set -g window-status-current-style bg='#1C1C1C',fg='#E0EEEE'
set -g window-status-current-format ' #[fg=#90EE90]#I:#W '
set -g window-status-style bg='#A9A9A9',fg='#E8E8E8'
set -g status-style bg='#A9A9A9',fg='#FFFAFA'
set -g status-left  '#[fg=#FFFAFA,bg=#4F4F4F] #S '
set -g status-right '#[fg=#FFFAFA,bg=#4F4F4F] #(cat /tmp/weather) | %Y-%m-%d %H:%M '

set -g status-interval 60
set -g status-position top
set -g default-terminal "tmux-256color"
set -ga terminal-features ",xterm-256color:RGB"
set -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g history-limit 8192
set -g mouse off
set -g set-clipboard on

bind-key enter new-window
bind-key h select-pane -L     
bind-key j select-pane -D     
bind-key k select-pane -U     
bind-key l select-pane -R     
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5
bind-key c new-window -c "#{pane_current_path}" 
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message 'sources tmux.conf'
bind-key x kill-pane                 
bind-key -n C-n next-window
bind-key -n C-p previous-window
unbind-key %
unbind-key '"'
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection-and-cancel
bind-key o confirm-before -p "Kill all other panes? (y/n)" 'kill-pane -a'
bind-key g 'popup -w 60% -h 60%'
