-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

-- Network interface configuration
net.listen('127.0.0.1', 53, { kind = 'dns' })
net.listen('/run/knot-resolver/control/default', nil, { kind = 'control' })
-- net.listen('127.0.0.1', 853, { kind = 'tls' })
-- net.listen('127.0.0.1', 443, { kind = 'doh2' })
-- net.listen('::1', 53, { kind = 'dns', freebind = true })
-- net.listen('::1', 853, { kind = 'tls', freebind = true })
-- net.listen('::1', 443, { kind = 'doh2' })

-- Load useful modules
modules = {
	'hints > iterate',  -- Allow loading /etc/hosts or custom root hints
	'stats',            -- Track internal statistics
	'predict',          -- Prefetch expiring/frequent records
	'cache'
}
-- Unload useless modules
modules.unload('watchdog')

-- Predict
predict.config({ window = 15, period = 12*(60/15)})

-- Cache size
cache.open(100 * MB, 'lmdb:///var/cache/knot-resolver')

-- Turn DNSSEC off
trust_anchors.remove('.')

-- Log level
log_level('info')

-- Policy
policy.add(policy.all(
    policy.TLS_FORWARD({
        {'223.5.5.5', hostname='dns.alidns.com'},
        {'223.6.6.6', hostname='dns.alidns.com'},
        {'1.12.12.12', hostname='dot.pub'},
        {'120.53.53.53', hostname='dot.pub'}
    })
))
