permit persist setenv { COLORTERM TERM LANG PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin } :wheel
permit nopass keepenv :wheel as root cmd zzz
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd poweroff
