define INET_DEV = "wlo1"
define SSH_PORT = 12345

table inet default {
	set custom_port {
		type inet_service; flags constant;
		elements = { 22223, 11123 }
	}
	set blacklist_ipv4 { 
        type ipv4_addr; flags dynamic,timeout;
        timeout 10m
        size 3000
    }
	chain input_ipv4 {
		ip saddr @blacklist_ipv4 counter drop
		icmp type echo-request limit rate 4/second burst 4 packets accept
		tcp dport == @custom_port limit rate 5 mbytes/second burst 1 mbytes accept
		tcp dport == $SSH_PORT ct state new update @blacklist_ipv4 { ip saddr limit rate 4/minute burst 2 packets } accept
	}
	chain input_ipv6 {
		icmpv6 type echo-request limit rate 5/second burst 5 packets accept
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
	}
	chain input {
		type filter hook input priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept }
		iif "lo" accept
        iif $INET_DEV meta protocol vmap { ip : jump input_ipv4, ip6 : jump input_ipv6 }
        iifname "waydroid0" meta l4proto { tcp, udp } th dport { 53, 67 } accept
	}
 	chain forward {
		type filter hook forward priority filter; policy drop;
	}
	chain output {
		type filter hook output priority filter; policy accept;
	}
}
