define INET_DEV = "eth0"
define SSH_PORT = 22

table inet default {
	set ports_custom {
		type inet_service;
		flags constant, interval;
		elements = { 443, 11011-11022 }
	}
	set whitelist_ipv4 {
		type ipv4_addr;
		flags constant, interval;
		elements = { 111.149.0.0/16 }
	}
	set blacklist_ipv4 { 
		type ipv4_addr;
		flags dynamic, timeout;
		timeout 10m;
		size 2048;
	}
	set blacklist_ipv6 {
		type ipv6_addr;
		flags dynamic, timeout;
		timeout 10m;
		size 2048;
	}
	chain input_ipv4 {
		ip saddr @blacklist_ipv4 counter drop
		icmp type echo-request limit rate 2/second burst 4 packets accept
		ip saddr 192.168.0.0/16 meta l4proto { tcp, udp } th dport 1714-1764 accept
		tcp dport == @ports_custom limit rate 5 mbytes/second burst 1 mbytes accept
		tcp dport == $SSH_PORT ct state new update @blacklist_ipv4 { ip saddr limit rate 4/minute burst 8 packets } accept
	}
	chain input_ipv6 {
		ip6 saddr @blacklist_ipv6 counter drop
		icmpv6 type echo-request limit rate 3/second burst 6 packets accept
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
		tcp dport == $SSH_PORT ct state new update @blacklist_ipv6 { ip6 saddr limit rate 4/minute burst 8 packets } accept
	}
	chain input {
		type filter hook input priority filter; policy drop;
		iif "lo" accept
		ct state vmap { invalid : drop, established : accept, related : accept }
		iif $INET_DEV meta nfproto vmap { ipv4 : jump input_ipv4, ipv6 : jump input_ipv6 }
		iifname "waydroid0" meta l4proto { tcp, udp } th dport { 53, 67 } accept
	}
 	chain forward {
		type filter hook forward priority filter; policy drop;
	}
	chain output {
		type filter hook output priority filter; policy accept;
	}
}
