define INET_DEV = "eth0"
define SSH_PORT = 22
define HTTPS_PORT = 443

table inet default {
	limit lim_https_port { rate 50/second burst 100 packets } 
	set ports_tcp_private {
		type inet_service
		flags interval
		elements = {
			14441-14445,
			1714-1764
		}
	}
	set ports_udp_private {
		type inet_service
		flags interval
		elements = {
			1714-1764
		}
	}
	set ports_tcp_public {
		type inet_service
		flags interval
		elements = {
			3000
		}
	}
	set ports_udp_public {
		type inet_service
		flags interval
		elements = {
			3000
		}
	}
	set lan_input_ipv4 {
		type ipv4_addr
		flags constant, interval
		elements = {
			192.168.0.0/16,
			10.0.0.0/8,
			172.16.0.0/12
		}
	}
	set lan_input_ipv6 {
		type ipv6_addr
		flags constant, interval
		elements = {
			fe80::/10,
			fd00::/8
		}
	}
	set whitelist_input_ipv4 {
		type ipv4_addr
		flags interval
	}
	set whitelist_input_ipv6 {
		type ipv6_addr
		flags interval
	}
	set blacklist_ipv4 {
		type ipv4_addr
		flags dynamic, timeout
		timeout 15m
		size 16384
	}
	set blacklist_ipv6 {
		type ipv6_addr
		flags dynamic, timeout
		timeout 15m
		size 16384
	}
	set rate_limit_ipv4 {
		type ipv4_addr
		flags dynamic, timeout
		timeout 1m
		size 32768
	}
	set rate_limit_ipv6 {
		type ipv6_addr
		flags dynamic, timeout
		timeout 1m
		size 32768
	}
	chain input_ipv4 {
		ip saddr @blacklist_ipv4 counter drop
		icmp type echo-request limit rate 2/second burst 4 packets accept
		tcp dport == $HTTPS_PORT \
			ct state new \
			limit name "lim_https_port" \
			accept
		tcp dport == $SSH_PORT \
			ct state new \
			update @rate_limit_ipv4 { ip saddr limit rate 4/minute burst 8 packets } \
			accept
		tcp dport == $SSH_PORT \
			ct state new \
			update @rate_limit_ipv4 { ip saddr limit rate over 4/minute burst 8 packets } \
			add @blacklist_ipv4 { ip saddr } \
			log prefix "drop_input_ipv4_ssh : " level warn \
			flags tcp sequence,options \
			flags ip options \
			drop
		ip saddr @lan_input_ipv4 tcp dport @ports_tcp_private accept
		ip saddr @whitelist_input_ipv4 tcp dport @ports_tcp_public accept
		ip saddr @lan_input_ipv4 udp dport @ports_udp_private accept
		ip saddr @whitelist_input_ipv4 udp dport @ports_udp_public accept
	}
	chain input_ipv6 {
		ip6 saddr @blacklist_ipv6 counter drop
		icmpv6 type echo-request limit rate 3/second burst 6 packets accept
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
		tcp dport == $HTTPS_PORT \
			ct state new \
			limit name "lim_https_port" \
			accept
		tcp dport == $SSH_PORT \
			ct state new \
			update @rate_limit_ipv6 { ip6 saddr limit rate 4/minute burst 8 packets } \
			accept
		tcp dport == $SSH_PORT \
			ct state new \
			update @rate_limit_ipv6 { ip6 saddr limit rate over 4/minute burst 8 packets } \
			add @blacklist_ipv6 { ip6 saddr } \
			log prefix "drop_input_ipv6_ssh : " level warn \
			flags tcp sequence,options \
			flags ip options \
			drop
		ip6 saddr @lan_input_ipv6 tcp dport @ports_tcp_private accept
		ip6 saddr @whitelist_input_ipv6 tcp dport @ports_tcp_public accept
		ip6 saddr @lan_input_ipv6 udp dport @ports_udp_private accept
		ip6 saddr @whitelist_input_ipv6 udp dport @ports_udp_public accept
	}
	chain input {
		type filter hook input priority filter; policy drop;
		iif "lo" accept
		ct state vmap { invalid : drop, established : accept, related : accept }
		iifname $INET_DEV meta nfproto vmap { ipv4 : jump input_ipv4, ipv6 : jump input_ipv6 }
		iifname { "waydroid0", "virbr0" } meta l4proto { tcp, udp } th dport { 53, 67 } accept
	}
 	chain forward {
		type filter hook forward priority filter; policy accept;
	}
	chain output {
		type filter hook output priority filter; policy accept;
	}
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		udp dport 2077-2099 redirect to :443
	}
}
