# See sysctl.conf(5)
vm.swappiness = 10

kernel.pid_max=65535

fs.protected_fifos = 1
fs.protected_regular = 1

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.default_qdisc = fq

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_congestion_control = bbr

net.ipv4.conf.default.rp_filter = 2
-net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
-net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.promote_secondaries = 1
-net.ipv4.conf.all.promote_secondaries = 1
