uefi_stub="/usr/lib/systemd/boot/efi/linuxx64.efi.stub"
# kernel_cmdline="rootfstype=ext4 psi=1 amdgpu.dcdebugmask=0x10 rd.luks.uuid=UUID=5dca6223-39fc-4959-9b87-9f00b2aa16d6 rd.luks.name=5dca6223-39fc-4959-9b87-9f00b2aa16d6=cryptdata rd.lvm=1 rd.lvm.vg=vg1 rd.lvm.lv=vg1/root rd.lvm.lv=vg1/swap root=UUID=0526d93f-8b27-458a-b177-2f46a1d1c490 resume=UUID=6e60c274-445a-461d-b716-550b4e38dcab rw"
kernel_cmdline="psi=1 amdgpu.dcdebugmask=0x10 apparmor=1 security=apparmor rd.luks.allow-discards rd.lvm.vg=vg1 rd.luks.name=5dca6223-39fc-4959-9b87-9f00b2aa16d6=cryptdata rw"
compress="zstd"
hostonly="yes"
hostonly_mode="strict"
hostonly_cmdline="yes"
