uefi_stub="/usr/lib/systemd/boot/efi/linuxx64.efi.stub"
kernel_cmdline="psi=1 amdgpu.dcdebugmask=0x10 apparmor=1 security=apparmor rd.luks.allow-discards rd.lvm.vg=vg2 rw"
compress="zstd"
hostonly="yes"
hostonly_mode="strict"
hostonly_cmdline="yes"
