[General]
EnableNetworkConfiguration=true
AddressRandomization=network
AddressRandomizationRange=full

[DriverQuirks]
DefaultInterface=wl*

[Scan]
DisablePeriodicScan=true
DisableRoamingScan=true

[Network]
EnableIPv6=true
NameResolvingService=resolvconf
RoutePriorityOffset=200
