uefi="yes"
uefi_stub="/usr/lib/systemd/boot/efi/linuxx64.efi.stub"
add_dracutmodules+=" lvm resume crypt "
omit_dracutmodules+=" btrfs "
kernel_cmdline="psi=1 nvidia-drm.modeset=1 apparmor=1 security=apparmor rd.luks.allow-discards rd.lvm.vg=vg0 rd.luks.uuid=d0ee4f05-cee6-4a3b-a9c4-c680ed9c6bd8 root=UUID=3d47fb28-d671-42f9-8d8b-8a78e7535c90 resume=UUID=3d47fb28-d671-42f9-8d8b-8a78e7535c90 resume_offset=1829615 rw"
compress="zstd"
hostonly="yes"
hostonly_mode="strict"
hostonly_cmdline="yes"
