# @author rendong
# @since 2025-09-08

keep-open = yes
save-position-on-quit = yes
cursor-autohide-fs-only = yes
osd-font-size = 20
osd-duration = 1000
dscale = mitchell
tscale = oversample
scale-antiring = 0.8
dither-depth = 8

cache = yes
cache-secs = 60
gpu-api = auto
profile = gpu-hq
vo = gpu-next
# hwdec = auto-copy
demuxer-max-bytes = 50MiB
demuxer-max-back-bytes = 20MiB

volume = 60
volume-max = 150
alang = 'jpn,jp,eng,en'
slang = 'chi,zh,sc,en'

screenshot-format = png
screenshot-dir = '~/Pictures/mpv'
