#!/bin/sh
# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

# seatd
if [ -z "$XDG_RUNTIME_DIR" ]; then
    export XDG_RUNTIME_DIR="/run/user/$(id -u  rendong)"
    if [ ! -d "$XDG_RUNTIME_DIR" ]; then
        mkdir  "$XDG_RUNTIME_DIR" 
	chown rendong:rendong "$XDG_RUNTIME_DIR"
        chmod 700 "$XDG_RUNTIME_DIR"
    fi
fi

# export XDG_SESSION_TYPE=wayland
# export XDG_CURRENT_DESKTOP=river
# export WAYLAND_DISPLAY=wayland-0
brightnessctl set 90%
mount --make-rshared /

