[containers]
env_host = false
http_proxy = false
cgroups = "enabled"
cgroupns = "private"
userns = "host"
pidns = "private"
ipcns = "private"
netns = "host"

container_name_as_hostname = true

env = [
    "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
]

default_ulimits = [
    "nofile=2048:4096",
]

dns_servers = ["223.5.5.5", "119.29.29.29"]

default_sysctls = [
    "net.ipv4.ping_group_range=0 1000"
]

init = true
init_path = "/usr/libexec/podman/catatonit"

label = false

oom_score_adj = 0

cgroup_manager = "cgroupfs"

[engine]
retry = 3
retry_delay = "3s"
service_timeout = 10
stop_timeout = 10

