permit persist setenv { PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin } :wheel
permit nopass keepenv :wheel as root cmd zzz
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd poweroff
