#!/usr/sbin/nft -f
# @author rendong
# @since 2025-08-11

define INET_DEV = "wlo1"
define SSH_PORT = 12345

table inet default {
	set custom_port {
		type inet_service; flags constant;
		elements = { 22223, 11123 }
	}
	chain input_ipv4 {
		icmp type echo-request limit rate 4/second burst 8 packets accept
		tcp dport == @custom_port limit rate 15/second burst 30 packets accept
		tcp dport == $SSH_PORT ct state new limit rate 4/second burst 8 packets counter accept
		counter drop
	}
	chain input_ipv6 {
		icmpv6 type echo-request limit rate 5/second burst 10 packets accept
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
		counter drop
	}
	chain input {
		type filter hook input priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept }
		iif "lo" accept
        iif $INET_DEV meta protocol vmap { ip : jump input_ipv4, ip6 : jump input_ipv6 }
        iifname "waydroid0" meta l4proto { tcp, udp } th dport { 53, 67 } accept
	}
 	chain forward {
		type filter hook forward priority filter; policy drop;
	}
	chain output {
		type filter hook output priority filter; policy accept;
	}
}
