# @author rendong
# @since 2025-08-11

define INET_DEV = "wlo1"
define SSH_PORT = 14145

table inet default {
	chain input {
		type filter hook input priority filter; policy drop;
		ct state { established, related } accept
		iif "lo" accept
		iif $INET_DEV tcp dport == $SSH_PORT limit rate 3/second accept
		iifname "waydroid0" udp dport { 53, 67 } accept
		iifname "waydroid0" tcp dport { 53, 67 } accept
	}

 	chain forward {
		type filter hook forward priority filter; policy accept;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}

